<!DOCTYPE html>
<meta charset="UTF-8">
<title>Pesquisa e exclusão de votos por artigo</title>
<head>
   <style>
      h2 {
      font-size: 22px;
      font-family: sans-serif;
      }
      img {
      float: left;
      }
      h3 {
      font-size: 28px;
      font-family: 'Lato', sans-serif;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      height: 40px;
      color: #000080;
      width: 100%;
      }
      input[type=text] {
      width: 25%;
      box-sizing: border-box;
      border: 3px solid #ccc;
      border-radius: 4px;
      font-size: 20px;
      font-family: sans-serif;
      background-color: white;
      background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-32.png');
      background-repeat: no-repeat;
      background-size: 40px 40px;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      font-family: 'Lato', sans-serif;
      color: #808080;
      margin: 6px 2px;
      }
	  
	  
      input[type=text]:focus {
      width: 25%;
      }
      .button {background-color: #4682B4;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      font-family: 'Lato', sans-serif;
      font-weight: bold;
	  
      }
      .buttonExport{
      background-color: #C0C0C0;
      } /* Blue */
      table {
      border-collapse: collapse;
      width: 100%;
      }
      .export{
      background-color: #C0C0C0;

      }
	  .buttonclearTable {
	  background-color: #3CB371;
	  background-repeat: no-repeat;
      background-size: 40px 40px;
	  
	  }
      th, td {
      padding: 3px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      }
      th
{      background-color: #4682B4;
      color: white;
      }
      tr:nth-child(even){
      background-color: #f2f2f2;
      }
   </style>
</head>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="src/table2csv.js"></script>
<script>
//Pesquisa os atributos obrigatórios da Categoria

//variável publica
var storeItems = [];
var countCalls = 0;

 function getCategoryAttributes() {
   	var category = document.getElementById("category").value;
   var attributesRequired = [];
   	var xhr = new XMLHttpRequest();
   
   	xhr.open("GET", "https://api.mercadolibre.com/categories/"+ category +"/attributes", true);
      	xhr.withCredentials = false;
     	xhr.onload = function () {
   
   var obj = jQuery.parseJSON(xhr.responseText);
   var items = [];
   		
   items = obj;		
   							
   $.each(items, function (index) {
		if(items[index].tags.required == true || items[index].tags.catalog_required == true)
		attributesRequired.push(items[index]);
   	
   	//document.getElementById("message").textContent = jsonVotes;
   });
   		   		    		
   		if(attributesRequired.length != 0){
   			buildHtmlTable(attributesRequired);
        EnableCSV();
   		}else{
   			document.getElementById("message").textContent="Categoria não encontrada ou não possui atributos obrigatórios!";
   		}
   };
   xhr.send();
   }
   
   //Pesquisa os atributos visíveis da Categoria
 function getVisibleAttributes() {
   	var category = document.getElementById("category").value;
	var visibleAttributes = [];
   	var xhr = new XMLHttpRequest();
   
   	xhr.open("GET", "https://api.mercadolibre.com/categories/"+ category +"/technical_specifications", true);
      	xhr.withCredentials = false;
     	xhr.onload = function () {
   
   var obj = jQuery.parseJSON(xhr.responseText);
   var items = [];
   items = obj.table.sections[0].attributes;		
	
   $.each(items, function (index) {
		visibleAttributes.push(items[index]);
   });
    		    		
   		if(visibleAttributes.length != 0){
   			buildHtmlTable(visibleAttributes);
        EnableCSV();
   		}else{
   			document.getElementById("message").textContent="Categoria não encontrada ou não possui atributos obrigatórios!";
   		}
   };
   xhr.send();
   }
   
   // Builds the HTML Table out of myList json data from Ivy restful service.
    function buildHtmlTable(myList,source) {
        var columns = addAllColumnHeaders(myList);
    
        for (var i = 0 ; i < myList.length ; i++) {
            var row$ = $('<tr/>');
            for (var colIndex = 0 ; colIndex < columns.length ; colIndex++) {
                var cellValue = myList[i][columns[colIndex]];
    
                if (cellValue == null) { cellValue = ""; }
    
                row$.append($('<td/>').html(cellValue));
            }
            $("#excelDataTable").append(row$);
        }
    }
    
    // Adds a header row to the table and returns the set of columns.
    // Need to do union of keys from all records as some records may not contain
    // all records
function addAllColumnHeaders(myList){
        var columnSet = [];
        var headerTr$ = $('<tr/>');
    
        for (var i = 0 ; i < myList.length ; i++) {
            var rowHash = myList[i];
            for (var key in rowHash) {
                if ($.inArray(key, columnSet) == -1){
                    columnSet.push(key);
                    headerTr$.append($('<th/>').html(key));
                }
            }
        }
        $("#excelDataTable").append(headerTr$);
    
        return columnSet;
    }
	


function getShippingMethods() {
    var category = document.getElementById("category").value;
  var visibleAttributes = [];
    var xhr = new XMLHttpRequest();
   
    xhr.open("GET", "https://api.mercadolibre.com/users/me?access_token="+ category, true);
        xhr.withCredentials = false;
      xhr.onload = function () {
   
   var obj = jQuery.parseJSON(xhr.responseText);
   var items = [];
   items = obj.shipping_modes;    
  
      visibleAttributes.push(items);      
          
    if(visibleAttributes.length != 0){
        buildHtmlTable(visibleAttributes);
        EnableCSV();
      }else{
        document.getElementById("message").textContent="Categoria não encontrada ou não possui atributos obrigatórios!";
      }
   };
   xhr.send();
   }


//Cria variáveis globais para os métodos abaixo
 var totalPages;
  var offset;
  var totalItems;
  var storeItems = [];
  var totalCalls = 0;
  var limit;

//Retorna a lista de Produtos
function getProductList(offset,sellerID) {
   console.log("Fez uma nova chamada");
    var xhr = new XMLHttpRequest();
   
     xhr.open("GET", "https://api.mercadolibre.com/sites/MLB/search?seller_id="+ sellerID +"&limit=50&offset="+ offset, true);
     xhr.withCredentials = false;

     xhr.onreadystatechange = function () {
        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
             countCalls ++;
             if (countCalls >= totalCalls) {
               buildHtmlTable(storeItems);
            console.log("ultima chamada");
             EnableCSV();
            }
        }
    };

  xhr.onload = function () {
   
   var obj = jQuery.parseJSON(xhr.responseText);
   var items = obj.results;    
 
 $.each(items, function (index) {
   storeItems.push(items[index]);
     });
    
   }
    xhr.send();

 }

//Retorna os dados de paginação
 function getPages(){
console.log("acessou getPages");
var sellerID = document.getElementById("category").value;
 var xhr = new XMLHttpRequest();
 var url = "https://api.mercadolibre.com/sites/MLB/search?seller_id="+ sellerID +"&limit=50";
xhr.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var response = JSON.parse(this.responseText);
        offset  = response.paging.offset;
        totalItems = response.paging.total;
        limit = response.paging.limit; 
        totalCalls = totalItems / 50 + 1;
console.log("fez a primeira chamada - Sem Produtos");

   for(i = 0; i < totalCalls; i++){
         getProductList(offset,sellerID);
         offset = offset + limit;

    }


    }
};
   
     xhr.open("GET", url , true);
     xhr.withCredentials = false;
     xhr.send();

}     

  
    
function ClearTable(){
 $("#excelDataTable tr").remove();  
 document.getElementById("message").textContent="";
}  

function EnableCSV(){
     var property = document.getElementById("export");
              property.style.backgroundColor = "#333300";
              $('#export').prop('disabled', false); //TO DISABLED 
}


</script>
<body>
   <table id="cabecalho" border="0" bgcolor="#FFE14D" >
      <tr>
         <td><img src="https://logodownload.org/wp-content/uploads/2016/08/Mercado-Livre-logo.png" height="80" width="120" alt="Logotipo"> </td>
         <td>
            <h3>Pesquisa atributos obrigatórios por categoria</h3>
         </td>
      </tr>
   </table>
   
<input type="text" id="category" class="input category" placeholder="Categoria ou APP_USR" />
<button class="button buttonGetList"  value="Atributos" id="Atributos" onclick="getCategoryAttributes()"> Pesquisar Atributos obrigatórios</button>
<button class="button buttonGetList" value="Visiveis" id="Visiveis" onclick="getVisibleAttributes()"> Pesquisar Ficha Técnica</button>
<button class="button buttonGetList" value="Visiveis" id="Visiveis" onclick="getShippingMethods()"> Pesquisar Métodos de Envio</button>
<button class="button buttonGetList" value="Visiveis" id="Visiveis" onclick="getPages()"> Listar Produtos</button>
<button class="button buttonExport" value="Visiveis" id="export" data-export="export" disabled="disabled">Exportar CSV</button>
<button class="button buttonclearTable" value="clearTable" id="clearTable"  onclick="ClearTable()"> Limpar Tabela</button>

   <table id="excelDataTable" border="1">
    <tbody></tbody>
   </table>
   <span id="message"></span>

<script>
  /* global $ */
  $("#export").click(function(){
    $("#excelDataTable").table2csv({
      separator: '§',
      newline: '\n',
      quoteFields: true,
      filename: 'table.csv'
    });
  })
</script>


</body>
</html>
